# Salary34000

./: LICENSE
Salary34000/: Salary34000.sln  Salary34000.sln.DotSettings
Salary34000/Salary34000/: Form1.Designer.cs  Form1.cs  Program.cs  Salary34000.csproj  salary34000.db
Salary34000/Salary34000/Data/: SalaryContext.cs
Salary34000/Salary34000/Forms/: PersonForm.Designer.cs  PersonForm.cs  frmPerson.Designer.cs  frmPerson.cs
Salary34000/Salary34000/Migrations/: 20230217114056_Initial.Designer.cs  20230217114056_Initial.cs  20230217184633_Gender.Designer.cs  20230217184633_Gender.cs  20230217195807_DateTimes.Designer.cs  20230217195807_DateTimes.cs  20230217231358_General.Designer.cs  20230217231358_General.cs  20230218080134_FirstForeignKey.Designer.cs  20230218080134_FirstForeignKey.cs  20230218192721_Organization.Designer.cs  20230218192721_Organization.cs  20230218193859_NewFields.Designer.cs  20230218193859_NewFields.cs  20230219132150_EducationFields.Designer.cs  20230219132150_EducationFields.cs  20230220113310_MaliFields.Designer.cs  20230220113310_MaliFields.cs  20230221114819_ExperimentScore.Designer.cs  20230221114819_ExperimentScore.cs  20230221191851_Initial.Designer.cs  20230221191851_Initial.cs  SalaryContextModelSnapshot.cs
Salary34000/Salary34000/Models/: BaseModel.cs  Education.cs  EducationRelationStatus.cs  EmploymentType.cs  ExperienceScore.cs  GenderEnum.cs  IHasInitialData.cs  JobGroup.cs  KeyValueModel.cs  MaritalStatusEnum.cs  MilitaryService.cs  Occupation.cs  OrganizationUnit.cs  Parameter.cs  Performance.cs  Person.cs  PersonalGroup.cs  ProfessionalPath.cs  RoleExtraEnum.cs  Year.cs
Salary34000/Salary34000/Properties/: Annotations.cs
Salary34000/Salary34000/Properties/DataSources/: Salary34000.Models.Person.datasource
Salary34000/Salary34000/Utils/: FormUtilities.cs
